# Kendo-NetCore

./: Kendo Crud.sln  README.md
Business.Engine/Interfaces/: IEmployeeService.cs
Business.Engine/Service/: EmployeeService.cs
KendoCRUD/: KendoCRUD.csproj  Program.cs  Startup.cs  appsettings.json
KendoCRUD/Controllers/: EmployeeController.cs
KendoCRUD/Core/Configurations/: BusinessServiceConfiguration.cs  CoreConfiguration.cs
KendoCRUD/Models/Employee/: EmployeeViewModel.cs
KendoCRUD/Profiles/: EmployeeProfile.cs
KendoCRUD/Properties/: launchSettings.json
KendoCRUD/Views/: _ViewImports.cshtml
KendoCRUD/Views/Employee/: Index.cshtml
KendoCRUD/Views/Shared/: _Layout.cshtml
